PORT=8080

MONGO_URI=mongodb+srv://gugasivakumar_db_user:u87NVuVt8jCegpui@cluster0.t2kgjzf.mongodb.net/mern_hotel_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey

CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,https://hotelmanagement-1.netlify.app
